# My-Kitchen..Yum-Taste-always

./: README.md  pom.xml
src/main/java/MyFoodPassion/: MyFoodPassionApplication.java
src/main/java/MyFoodPassion/controllers/: HomeController.java  LoginController.java  PostsController.java
src/main/java/MyFoodPassion/forms/: LoginForm.java
src/main/java/MyFoodPassion/models/: Post.java  User.java
src/main/java/MyFoodPassion/services/: NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceStubImpl.java  UserService.java  UserServiceStubImpl.java
src/main/resources/: application.properties
src/main/resources/public/css/: style.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/posts/: index.html  view.html
src/main/resources/templates/users/: login.html
